font_family JetBrainsMono Nerd Font Mono
font_size 9.0
window_padding_width 6

background #11121D

color0 #11121D
color1 #FE6D85
color2 #98C379
color3 #D7A65F
color4 #7199EE
color5 #A485DD
color6 #38A89D
color7 #4A5057

color8 #4A5057
color9 #EE6D85
color10 #95C561
color11 #D7A65F
color12 #7199EE
color13 #A485DD
color14 #38A89D
color15 #A0A8CD

enable_audio_bell no
