#global !p
#def math():
#  return vim.eval('vimtex#syntax#in_mathzone()') == '1'
#endglobal

snippet '^article' "latex article document" rA
\documentclass{article}

\title{$1}
\author{${2:Daniel Knaack}}

\begin{document}

$0

\end{document}
endsnippet

snippet beg  "\begin{}/\end{}" bA
\begin{$1}
	${0:${VISUAL}}
\end{$1}
endsnippet

snippet fig "Figure"
\begin{figure}
	\includegraphics
	\caption{}
\end{figure}
endsnippet

snippet it "italic text" w
\textit{${1:${VISUAL}}} $0
endsnippet

snippet bf "bold text" w
\textbf{${1:${VISUAL}}} $0
endsnippet

snippet tt "typewriter font" w
\texttt{${1:${VISUAL}}} $0
endsnippet

snippet mk "inline math" A
$$1$$0
endsnippet

#context "math()"
#snippet // "\frac{}{}" A
#\frac{$1}{$2} $0
#endsnippet
#
#context "math()"
#snippet ss "\sum" A
#\sum_{${1:i = 1}}^{${2:n}} $0
#endsnippet
#
#context "math()"
#snippet ;a "alpha" iA
#\alpha
#endsnippet
#
#context "math()"
#snippet ;b "beta" iA
#\beta
#endsnippet
#
#context "math()"
#snippet ;g "gamma" iA
#\beta
#endsnippet
#
#context "math()"
#snippet ;g "gamma" iA
#\gamma
#endsnippet
#
#context "math()"
#snippet ;d "delta" iA
#\delta
#endsnippet
#
#context "math()"
#snippet ;e "epsilon" iA
#\epsilon
#endsnippet
#
#context "math()"
#snippet ;m "mu" iA
#\mu
#endsnippet
#
#snippet ;in "Natural number set" iA
#\in \mathbb{N}
#endsnippet
#
#snippet ;ir "real number set" iA
#\in \mathbb{R}
#endsnippet
#
#snippet ;iz "whole number set" iA
#\in \mathbb{Z}
#endsnippet
#
#snippet ;n "Natural number set" iA
#\mathbb{N}
#endsnippet
#
#snippet ;r "real number set" iA
#\mathbb{R}
#endsnippet

#context "math()"
#snippet '((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*)/' "description" wrA
#\\frac{`!p snip.rv = match.group(1)`}{$1}$0
#endsnippet

#context "math()"
#snippet .. "replace dot with \dots" A
#\dots
#endsnippet
#
#context "math()"
#snippet case "cases environment"
#\begin{cases}
#	$0
#\end{cases}
#endsnippet
#
#context "math()"
#snippet >= "greater equal" A
#\ge
#endsnippet
#
#context "math()"
#snippet <= "greater equal" A
#\le
#endsnippet
#
#context "math()"
#snippet != "not equal" A
#\ne
#endsnippet
#
#context "math()"
#snippet || "logical or" A
#\lor
#endsnippet
#
#context "math()"
#snippet && "logical and" A
#\land
#endsnippet
#
#context "math()"
#snippet -> "to" A
#\to
#endsnippet
#
#context "math()"
#snippet <- "gets" A
#\gets
#endsnippet

snippet zettel "Zettel template"
\documentclass{zettel}

\title{$1}
\date{`date +%F`}

\begin{document}
${0:${VISUAL}}
\end{document}
endsnippet

snippet exercise "Exercise template"
\documentclass[sheet=$1]{dexercise}

\title{$2}
\addstudent{Daniel Knaack}

\begin{document}
${0:${VISUAL}}
\end{document}
endsnippet
